<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386fac38e60242cb985086959f530128" Name="Diagram1">
        <EntityTypeShape EntityType="HomeLibraryModel.Book" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLibraryModel.BookCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLibraryModel.BookNote" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLibraryModel.Borrower" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLibraryModel.BorrowRecord" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLibraryModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="HomeLibraryModel.FK_Book_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_Book_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_Book_User_LastModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BookNote_Book" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BorrowRecord_Book" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BookCategory_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BookCategory_User_LastModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BookNote_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BookNote_User_LastModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_Borrower_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_Borrower_User_LastModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BorrowRecord_Borrower" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BorrowRecord_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_BorrowRecord_User_LastModifyUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_User_User_CreateUser" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLibraryModel.FK_User_User_LastModifyUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>