<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookCategoryID" Type="Int32" />
    <Property Name="StatusID" Type="Byte" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BookSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Revision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeID" Type="Byte" Nullable="false" />
    <Property Name="BoughtTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookCategory" Relationship="Self.FK_Book_BookCategory" FromRole="Book" ToRole="BookCategory" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_Book_User_CreateUser" FromRole="Book" ToRole="User" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_Book_User_LastModifyUser" FromRole="Book" ToRole="User" />
    <NavigationProperty Name="BookNotes" Relationship="Self.FK_BookNote_Book" FromRole="Book" ToRole="BookNote" />
    <NavigationProperty Name="BorrowRecords" Relationship="Self.FK_BorrowRecord_Book" FromRole="Book" ToRole="BorrowRecord" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_BookCategory" FromRole="BookCategory" ToRole="Book" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_BookCategory_User_CreateUser" FromRole="BookCategory" ToRole="User" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_BookCategory_User_LastModifyUser" FromRole="BookCategory" ToRole="User" />
  </EntityType>
  <EntityType Name="BookNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BookNote_Book" FromRole="BookNote" ToRole="Book" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_BookNote_User_CreateUser" FromRole="BookNote" ToRole="User" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_BookNote_User_LastModifyUser" FromRole="BookNote" ToRole="User" />
  </EntityType>
  <EntityType Name="Borrower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowerName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="Cellphone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Relationship" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Record" Type="Byte" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_Borrower_User_CreateUser" FromRole="Borrower" ToRole="User" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_Borrower_User_LastModifyUser" FromRole="Borrower" ToRole="User" />
    <NavigationProperty Name="BorrowRecords" Relationship="Self.FK_BorrowRecord_Borrower" FromRole="Borrower" ToRole="BorrowRecord" />
  </EntityType>
  <EntityType Name="BorrowRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BorrowerID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Byte" Nullable="false" />
    <Property Name="BorrowTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BorrowRecord_Book" FromRole="BorrowRecord" ToRole="Book" />
    <NavigationProperty Name="Borrower" Relationship="Self.FK_BorrowRecord_Borrower" FromRole="BorrowRecord" ToRole="Borrower" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_BorrowRecord_User_CreateUser" FromRole="BorrowRecord" ToRole="User" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_BorrowRecord_User_LastModifyUser" FromRole="BorrowRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastVisitTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUserID" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_User_CreateUser" FromRole="User" ToRole="Book" />
    <NavigationProperty Name="Books1" Relationship="Self.FK_Book_User_LastModifyUser" FromRole="User" ToRole="Book" />
    <NavigationProperty Name="BookCategories" Relationship="Self.FK_BookCategory_User_CreateUser" FromRole="User" ToRole="BookCategory" />
    <NavigationProperty Name="BookCategories1" Relationship="Self.FK_BookCategory_User_LastModifyUser" FromRole="User" ToRole="BookCategory" />
    <NavigationProperty Name="BookNotes" Relationship="Self.FK_BookNote_User_CreateUser" FromRole="User" ToRole="BookNote" />
    <NavigationProperty Name="BookNotes1" Relationship="Self.FK_BookNote_User_LastModifyUser" FromRole="User" ToRole="BookNote" />
    <NavigationProperty Name="Borrowers" Relationship="Self.FK_Borrower_User_CreateUser" FromRole="User" ToRole="Borrower" />
    <NavigationProperty Name="Borrowers1" Relationship="Self.FK_Borrower_User_LastModifyUser" FromRole="User" ToRole="Borrower" />
    <NavigationProperty Name="BorrowRecords" Relationship="Self.FK_BorrowRecord_User_CreateUser" FromRole="User" ToRole="BorrowRecord" />
    <NavigationProperty Name="BorrowRecords1" Relationship="Self.FK_BorrowRecord_User_LastModifyUser" FromRole="User" ToRole="BorrowRecord" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_User_CreateUser" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="CreateUser" Relationship="Self.FK_User_User_CreateUser" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="Self.FK_User_User_LastModifyUser" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="LastModifyUser" Relationship="Self.FK_User_User_LastModifyUser" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_Book_BookCategory">
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookNote_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookNote" Type="Self.BookNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookNote">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowRecord_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowRecord" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRecord">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookNote_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BookNote" Type="Self.BookNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookNote">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookNote_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BookNote" Type="Self.BookNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookNote">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrower_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Borrower" Type="Self.Borrower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Borrower">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrower_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Borrower" Type="Self.Borrower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Borrower">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowRecord_Borrower">
    <End Role="Borrower" Type="Self.Borrower" Multiplicity="1" />
    <End Role="BorrowRecord" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRecord">
        <PropertyRef Name="BorrowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowRecord_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BorrowRecord" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRecord">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowRecord_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BorrowRecord" Type="Self.BorrowRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRecord">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_CreateUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_LastModifyUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="LastModifyUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategory" />
    <EntitySet Name="BookNotes" EntityType="Self.BookNote" />
    <EntitySet Name="Borrowers" EntityType="Self.Borrower" />
    <EntitySet Name="BorrowRecords" EntityType="Self.BorrowRecord" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Book_BookCategory" Association="Self.FK_Book_BookCategory">
      <End Role="BookCategory" EntitySet="BookCategories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_User_CreateUser" Association="Self.FK_Book_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_User_LastModifyUser" Association="Self.FK_Book_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookNote_Book" Association="Self.FK_BookNote_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookNote" EntitySet="BookNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowRecord_Book" Association="Self.FK_BorrowRecord_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowRecord" EntitySet="BorrowRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_User_CreateUser" Association="Self.FK_BookCategory_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BookCategory" EntitySet="BookCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_User_LastModifyUser" Association="Self.FK_BookCategory_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BookCategory" EntitySet="BookCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BookNote_User_CreateUser" Association="Self.FK_BookNote_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BookNote" EntitySet="BookNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_BookNote_User_LastModifyUser" Association="Self.FK_BookNote_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BookNote" EntitySet="BookNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrower_User_CreateUser" Association="Self.FK_Borrower_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Borrower" EntitySet="Borrowers" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrower_User_LastModifyUser" Association="Self.FK_Borrower_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Borrower" EntitySet="Borrowers" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowRecord_Borrower" Association="Self.FK_BorrowRecord_Borrower">
      <End Role="Borrower" EntitySet="Borrowers" />
      <End Role="BorrowRecord" EntitySet="BorrowRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowRecord_User_CreateUser" Association="Self.FK_BorrowRecord_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BorrowRecord" EntitySet="BorrowRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowRecord_User_LastModifyUser" Association="Self.FK_BorrowRecord_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="BorrowRecord" EntitySet="BorrowRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_CreateUser" Association="Self.FK_User_User_CreateUser">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_LastModifyUser" Association="Self.FK_User_User_LastModifyUser">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>